global
  log stdout format raw local0 info
  maxconn 4096

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5s
  timeout client  60s
  timeout server  60s

frontend demo_https
  bind *:443 ssl crt /etc/haproxy/certs/demo.pem ssl-min-ver TLSv1.3
  default_backend demo_backend

frontend api_https
  bind *:8443 ssl crt /etc/haproxy/certs/demo.pem ssl-min-ver TLSv1.3
  default_backend server_backend

backend demo_backend
  server demo-ui demo-ui:80 check

backend server_backend
  server server server:8080 check
